{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,  // 사용하지 않는 변수 허용
    "noUnusedParameters": false,  // 사용하지 않는 매개변수 허용
    "noFallthroughCasesInSwitch": false  // switch문 fallthrough 허용
  },
  "include": ["vite.config.ts"]
}
